<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: blueviolet;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
            padding-top: 10px;

        }
        
        ul li{
            display: inline;
            padding: 20px;
            /* padding-top: 10px; */
            list-style-type: none;
            /* margin: 0px; */
            margin-top: 10px;
            font-size: 15px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
        }

        .mainbox{
            background-color: lightblue;
            width :90%;
            height: 800px;
            margin: auto;
            margin-top: 20px;

        }

        .Box{
            background-color: red;
            height: 400px;
            width: 30%;
            /* margin: auto; */
            display:inline-block;
            margin-top: 200px;
            margin-left: 200px;
            padding: 20px;

        }
        .Box2{
            background-color: cyan;
            height: 400px;
            width: 30%;
            /* margin: auto; */
            display:inline-block;
            margin-top: 200px;
            margin-left: 200px;
            padding: 20px;

        }
        .smallbox{
            background-color: rgb(57, 56, 56);
            width: 60%;
            margin: auto;
            height: 100px;
            margin-top: 50px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-size: 50px;
            color: white;
        }
        .logo{
            float: right;
            position: sticky;
            bottom: 5px;
            right: 5px;
            
        }
        .logo img{
            border-radius: 50%;
        }
        
        footer{
            background-color: black;
            width: 100%;
            height: 30px;
            margin-top: 100px;
            color: white;
            padding: 5px;
        }
        div::firstchild{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Help</li>
            <li>Contact US</li>
            <li> About US</li>
        </ul>
    </nav>

    <div class="mainbox">
        <div class="Box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, sapiente voluptate dolorem at optio aut, veritatis maxime molestiae, doloremque laborum eaque quasi blanditiis perspiciatis architecto quod cupiditate ea voluptatem distinctio.</div>
        <div class="Box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim qui, nesciunt natus sunt cum voluptates ut ipsa placeat dolore vel voluptate illum consequatur ducimus illo quos obcaecati, odio repellendus nisi.</div>
    </div>

    <div class="smallbox"> Follow PXRANAV</div>
    <div class="logo"><img  src="logo.png" alt="" width="70px"></div>
    <footer>
        <p>© 2025 PXRANAV. All rights reserved.</p>
    
    </footer>
</body>
</html>